# ZelloGateway

./: README.md  README.md.txt  ZelloGateway.sln
ZelloGateway/: AmbeNative.cs  CodecAttributes.cs  ConfigurationObject.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  KeepAlive.cs  PeerSystem.cs  Program.cs  Service.cs  Utils.cs  ZelloAlias.cs  ZelloGateway.csproj  ZelloResponse.cs  ZelloStream.cs  ZelloToken.cs
ZelloGateway/configs/: alias.yml  config.example.yml
